@import libraries/sasscolors

$baseFontColor: $black
$baseBackgroundColor: $white

$linkBaseColor: #f00
$linkHoverColor: adjust-hue($linkBaseColor, 35deg)
$linkActiveColor: $linkBaseColor

$subtitleColor: tint($baseFontColor, 45%)

$tagBackgroundColor: tint($baseFontColor, 55%)
$tagHoverColor: $linkHoverColor
$tagFontColor: $baseBackgroundColor

$thingBorderColor: tint($baseFontColor, 65%)

$headerDaddyBackgroundColor: $baseFontColor
$headerDaddyFontColor: $baseBackgroundColor

$blockquoteColor: $baseFontColor//tint($baseFontColor, 30%)
$blockquoteQuoteColor: $thingBorderColor

$prettyPrintBorderColor: $thingBorderColor

$paginationLinkColor: tint($baseFontColor, 30%)
$paginationHoverColor: $paginationLinkColor
$paginationHoverBackgroundColor: tint($linkHoverColor, 60%)
$paginationActiveColor: $baseBackgroundColor
$paginationActiveBackgroundColor: tint($baseFontColor, 30%)
$paginationBaseBackround: $baseBackgroundColor
$paginationBorderColor: $thingBorderColor
$paginationDisabledColor: #999

$contactIconColor: tint($baseFontColor, 45%)