$baseFontSize: 20
$baseLineHeight: 1.5
$scale: 1.115
$leading: $baseLineHeight * 1rem

$bodyFontFamily: Lora, $georgia
$bodyFontWeight: 400
$headerFontFamily: $helvetica
$headerFontWeight: 700

$logoFontWeight: 700

@mixin genericons()
	-webkit-font-smoothing: antialiased
	display: inline-block
	font: normal 1rem/1 Genericons
	text-decoration: inherit
	vertical-align: text-bottom