/* ----------------------------------------------------------------------------
 # Created by folks at entypo.com
 ---------------------------------------------------------------------------- */

@font-face 
	font:
		family: 'entypo'
		weight: 400
		style: normal
	src: url('fonts/entypo/entypo.eot')
	src: url('fonts/entypo/entypo.eot?#iefix') format('embedded-opentype'), url('fonts/entypo/entypo.woff') format('woff'), url('fonts/entypo/entypo.ttf') format('truetype'), url('fonts/entypo/entypo.svg#entypo') format('svg')

/* Load the social icons as the bold weight of the font */
@font-face
	font:
		family: 'entypo-social'
		weigth: 700
		style: normal
	src: url('fonts/entypo/entypo-social.eot')
	src: url('fonts/entypo/entypo-social.eot?#iefix') format('embedded-opentype'), url('fonts/entypo/entypo-social.woff') format('woff'), url('fonts/entypo/entypo-social.ttf') format('truetype'), url('fonts/entypo/entypo-social.svg#entypo') format('svg')

.no-fontface
	[class^="icon_"], [class*=" icon_"] 
		display: none

[class^="icon_"], [class*=" icon_"] 
	font:
		family: entypo
		style: normal

	display: inline-block
	text:
		align: center

/* Entypo Icons */
.icon_note:before
	font-family: entypo
	content: "\266a"
.icon_note_beamed:before
	font-family: entypo
	content: "\266b"
.icon_music:before
	font-family: entypo
	content: "\1f3b5"
.icon_search:before
	font-family: entypo
	content: "\1f50d"
.icon_flashlight:before
	font-family: entypo
	content: "\1f526"
.icon_mail:before
	font-family: entypo
	content: "\2709"
.icon_heart:before
	font-family: entypo
	content: "\2665"
.icon_heart_empty:before
	font-family: entypo
	content: "\2661"
.icon_star:before
	font-family: entypo
	content: "\2605"
.icon_star_empty:before
	font-family: entypo
	content: "\2606"
.icon_user:before
	font-family: entypo
	content: "\1f464"
.icon_users:before
	font-family: entypo
	content: "\1f465"
.icon_user_add:before
	font-family: entypo
	content: "\e700"
.icon_video:before
	font-family: entypo
	content: "\1f3ac"
.icon_picture:before
	font-family: entypo
	content: "\1f304"
.icon_camera:before
	font-family: entypo
	content: "\1f4f7"
.icon_layout:before
	font-family: entypo
	content: "\268f"
.icon_menu:before
	font-family: entypo
	content: "\2630"
.icon_check:before
	font-family: entypo
	content: "\2713"
.icon_cancel:before
	font-family: entypo
	content: "\2715"
.icon_cancel_circled:before
	font-family: entypo
	content: "\2716"
.icon_cancel_squared:before
	font-family: entypo
	content: "\274e"
.icon_plus:before
	font-family: entypo
	content: "\2b"
.icon_plus_circled:before
	font-family: entypo
	content: "\2795"
.icon_plus_squared:before
	font-family: entypo
	content: "\229e"
.icon_minus:before
	font-family: entypo
	content: "\2d"
.icon_minus_circled:before
	font-family: entypo
	content: "\2796"
.icon_minus_squared:before
	font-family: entypo
	content: "\229f"
.icon_help:before
	font-family: entypo
	content: "\2753"
.icon_help_circled:before
	font-family: entypo
	content: "\e704"
.icon_info:before
	font-family: entypo
	content: "\2139"
.icon_info_circled:before
	font-family: entypo
	content: "\e705"
.icon_back:before
	font-family: entypo
	content: "\1f519"
.icon_home:before
	font-family: entypo
	content: "\2302"
.icon_link:before
	font-family: entypo
	content: "\1f517"
.icon_attach:before
	font-family: entypo
	content: "\1f4ce"
.icon_lock:before
	font-family: entypo
	content: "\1f512"
.icon_lock_open:before
	font-family: entypo
	content: "\1f513"
.icon_eye:before
	font-family: entypo
	content: "\e70a"
.icon_tag:before
	font-family: entypo
	content: "\e70c"
.icon_bookmark:before
	font-family: entypo
	content: "\1f516"
.icon_bookmarks:before
	font-family: entypo
	content: "\1f4d1"
.icon_flag:before
	font-family: entypo
	content: "\2691"
.icon_thumbs_up:before
	font-family: entypo
	content: "\1f44d"
.icon_thumbs_down:before
	font-family: entypo
	content: "\1f44e"
.icon_download:before
	font-family: entypo
	content: "\1f4e5"
.icon_upload:before
	font-family: entypo
	content: "\1f4e4"
.icon_upload_cloud:before
	font-family: entypo
	content: "\e711"
.icon_reply:before
	font-family: entypo
	content: "\e712"
.icon_reply_all:before
	font-family: entypo
	content: "\e713"
.icon_forward:before
	font-family: entypo
	content: "\27a6"
.icon_quote:before
	font-family: entypo
	content: "\275e"
.icon_code:before
	font-family: entypo
	content: "\e714"
.icon_export:before
	font-family: entypo
	content: "\e715"
.icon_pencil:before
	font-family: entypo
	content: "\270e"
.icon_feather:before
	font-family: entypo
	content: "\2712"
.icon_print:before
	font-family: entypo
	content: "\e716"
.icon_retweet:before
	font-family: entypo
	content: "\e717"
.icon_keyboard:before
	font-family: entypo
	content: "\2328"
.icon_comment:before
	font-family: entypo
	content: "\e718"
.icon_chat:before
	font-family: entypo
	content: "\e720"
.icon_bell:before
	font-family: entypo
	content: "\1f514"
.icon_attention:before
	font-family: entypo
	content: "\26a0"
.icon_alert:before
	font-family: entypo
	content: "\1f4a5"
.icon_vcard:before
	font-family: entypo
	content: "\e722"
.icon_address:before
	font-family: entypo
	content: "\e723"
.icon_location:before
	font-family: entypo
	content: "\e724"
.icon_map:before
	font-family: entypo
	content: "\e727"
.icon_direction:before
	font-family: entypo
	content: "\27a2"
.icon_compass:before
	font-family: entypo
	content: "\e728"
.icon_cup:before
	font-family: entypo
	content: "\2615"
.icon_trash:before
	font-family: entypo
	content: "\e729"
.icon_doc:before
	font-family: entypo
	content: "\e730"
.icon_docs:before
	font-family: entypo
	content: "\e736"
.icon_doc_landscape:before
	font-family: entypo
	content: "\e737"
.icon_doc_text:before
	font-family: entypo
	content: "\1f4c4"
.icon_doc_text-inv:before
	font-family: entypo
	content: "\e731"
.icon_newspaper:before
	font-family: entypo
	content: "\1f4f0"
.icon_book_open:before
	font-family: entypo
	content: "\1f4d6"
.icon_book:before
	font-family: entypo
	content: "\1f4d5"
.icon_folder:before
	font-family: entypo
	content: "\1f4c1"
.icon_archive:before
	font-family: entypo
	content: "\e738"
.icon_box:before
	font-family: entypo
	content: "\1f4e6"
.icon_rss:before
	font-family: entypo
	content: "\e73a"
.icon_phone:before
	font-family: entypo
	content: "\1f4de"
.icon_cog:before
	font-family: entypo
	content: "\2699"
.icon_tools:before
	font-family: entypo
	content: "\2692"
.icon_share:before
	font-family: entypo
	content: "\e73c"
.icon_shareable:before
	font-family: entypo
	content: "\e73e"
.icon_basket:before
	font-family: entypo
	content: "\e73d"
.icon_bag:before
	font-family: entypo
	content: "\1f45c"
.icon_calendar:before
	font-family: entypo
	content: "\1f4c5"
.icon_login:before
	font-family: entypo
	content: "\e740"
.icon_logout:before
	font-family: entypo
	content: "\e741"
.icon_mic:before
	font-family: entypo
	content: "\1f3a4"
.icon_mute:before
	font-family: entypo
	content: "\1f507"
.icon_sound:before
	font-family: entypo
	content: "\1f50a"
.icon_volume:before
	font-family: entypo
	content: "\e742"
.icon_clock:before
	font-family: entypo
	content: "\1f554"
.icon_hourglass:before
	font-family: entypo
	content: "\23f3"
.icon_lamp:before
	font-family: entypo
	content: "\1f4a1"
.icon_light_down:before
	font-family: entypo
	content: "\1f505"
.icon_light_up:before
	font-family: entypo
	content: "\1f506"
.icon_adjust:before
	font-family: entypo
	content: "\25d1"
.icon_block:before
	font-family: entypo
	content: "\1f6ab"
.icon_resize_full:before
	font-family: entypo
	content: "\e744"
.icon_resize_small:before
	font-family: entypo
	content: "\e746"
.icon_popup:before
	font-family: entypo
	content: "\e74c"
.icon_publish:before
	font-family: entypo
	content: "\e74d"
.icon_window:before
	font-family: entypo
	content: "\e74e"
.icon_arrow_combo:before
	font-family: entypo
	content: "\e74f"
.icon_down_circled:before
	font-family: entypo
	content: "\e758"
.icon_left_circled:before
	font-family: entypo
	content: "\e759"
.icon_right_circled:before
	font-family: entypo
	content: "\e75a"
.icon_up_circled:before
	font-family: entypo
	content: "\e75b"
.icon_down_open:before
	font-family: entypo
	content: "\e75c"
.icon_left_open:before
	font-family: entypo
	content: "\e75d"
.icon_right_open:before
	font-family: entypo
	content: "\e75e"
.icon_up_open:before
	font-family: entypo
	content: "\e75f"
.icon_down_open-mini:before
	font-family: entypo
	content: "\e760"
.icon_left_open-mini:before
	font-family: entypo
	content: "\e761"
.icon_right_open-mini:before
	font-family: entypo
	content: "\e762"
.icon_up_open-mini:before
	font-family: entypo
	content: "\e763"
.icon_down_open-big:before
	font-family: entypo
	content: "\e764"
.icon_left_open-big:before
	font-family: entypo
	content: "\e765"
.icon_right_open-big:before
	font-family: entypo
	content: "\e766"
.icon_up_open-big:before
	font-family: entypo
	content: "\e767"
.icon_down:before
	font-family: entypo
	content: "\2b07"
.icon_left:before
	font-family: entypo
	content: "\2b05"
.icon_right:before
	font-family: entypo
	content: "\27a1"
.icon_up:before
	font-family: entypo
	content: "\2b06"
.icon_down_dir:before
	font-family: entypo
	content: "\25be"
.icon_left_dir:before
	font-family: entypo
	content: "\25c2"
.icon_right_dir:before
	font-family: entypo
	content: "\25b8"
.icon_up_dir:before
	font-family: entypo
	content: "\25b4"
.icon_down_bold:before
	font-family: entypo
	content: "\e4b0"
.icon_left_bold:before
	font-family: entypo
	content: "\e4ad"
.icon_right_bold:before
	font-family: entypo
	content: "\e4ae"
.icon_up_bold:before
	font-family: entypo
	content: "\e4af"
.icon_down_thin:before
	font-family: entypo
	content: "\2193"
.icon_left_thin:before
	font-family: entypo
	content: "\2190"
.icon_right_thin:before
	font-family: entypo
	content: "\2192"
.icon_up_thin:before
	font-family: entypo
	content: "\2191"
.icon_ccw:before
	font-family: entypo
	content: "\27f2"
.icon_cw:before
	font-family: entypo
	content: "\27f3"
.icon_arrows_ccw:before
	font-family: entypo
	content: "\1f504"
.icon_level_down:before
	font-family: entypo
	content: "\21b3"
.icon_level_up:before
	font-family: entypo
	content: "\21b0"
.icon_shuffle:before
	font-family: entypo
	content: "\1f500"
.icon_loop:before
	font-family: entypo
	content: "\1f501"
.icon_switch:before
	font-family: entypo
	content: "\21c6"
.icon_play:before
	font-family: entypo
	content: "\25b6"
.icon_stop:before
	font-family: entypo
	content: "\25a0"
.icon_pause:before
	font-family: entypo
	content: "\2389"
.icon_record:before
	font-family: entypo
	content: "\26ab"
.icon_to_end:before
	font-family: entypo
	content: "\23ed"
.icon_to_start:before
	font-family: entypo
	content: "\23ee"
.icon_fast_forward:before
	font-family: entypo
	content: "\23e9"
.icon_fast_backward:before
	font-family: entypo
	content: "\23ea"
.icon_progress_0:before
	font-family: entypo
	content: "\e768"
.icon_progress_1:before
	font-family: entypo
	content: "\e769"
.icon_progress_2:before
	font-family: entypo
	content: "\e76a"
.icon_progress_3:before
	font-family: entypo
	content: "\e76b"
.icon_target:before
	font-family: entypo
	content: "\1f3af"
.icon_palette:before
	font-family: entypo
	content: "\1f3a8"
.icon_list:before
	font-family: entypo
	content: "\e005"
.icon_list_add:before
	font-family: entypo
	content: "\e003"
.icon_signal:before
	font-family: entypo
	content: "\1f4f6"
.icon_trophy:before
	font-family: entypo
	content: "\1f3c6"
.icon_battery:before
	font-family: entypo
	content: "\1f50b"
.icon_back_in_time:before
	font-family: entypo
	content: "\e771"
.icon_monitor:before
	font-family: entypo
	content: "\1f4bb"
.icon_mobile:before
	font-family: entypo
	content: "\1f4f1"
.icon_network:before
	font-family: entypo
	content: "\e776"
.icon_cd:before
	font-family: entypo
	content: "\1f4bf"
.icon_inbox:before
	font-family: entypo
	content: "\e777"
.icon_install:before
	font-family: entypo
	content: "\e778"
.icon_globe:before
	font-family: entypo
	content: "\1f30e"
.icon_cloud:before
	font-family: entypo
	content: "\2601"
.icon_cloud_thunder:before
	font-family: entypo
	content: "\26c8"
.icon_flash:before
	font-family: entypo
	content: "\26a1"
.icon_moon:before
	font-family: entypo
	content: "\263d"
.icon_flight:before
	font-family: entypo
	content: "\2708"
.icon_paper_plane:before
	font-family: entypo
	content: "\e79b"
.icon_leaf:before
	font-family: entypo
	content: "\1f342"
.icon_lifebuoy:before
	font-family: entypo
	content: "\e788"
.icon_mouse:before
	font-family: entypo
	content: "\e789"
.icon_briefcase:before
	font-family: entypo
	content: "\1f4bc"
.icon_suitcase:before
	font-family: entypo
	content: "\e78e"
.icon_dot:before
	font-family: entypo
	content: "\e78b"
.icon_dot_2:before
	font-family: entypo
	content: "\e78c"
.icon_dot_3:before
	font-family: entypo
	content: "\e78d"
.icon_brush:before
	font-family: entypo
	content: "\e79a"
.icon_magnet:before
	font-family: entypo
	content: "\e7a1"
.icon_infinity:before
	font-family: entypo
	content: "\221e"
.icon_erase:before
	font-family: entypo
	content: "\232b"
.icon_chart_pie:before
	font-family: entypo
	content: "\e751"
.icon_chart_line:before
	font-family: entypo
	content: "\1f4c8"
.icon_chart_bar:before
	font-family: entypo
	content: "\1f4ca"
.icon_chart_area:before
	font-family: entypo
	content: "\1f53e"
.icon_tape:before
	font-family: entypo
	content: "\2707"
.icon_graduation_cap:before
	font-family: entypo
	content: "\1f393"
.icon_language:before
	font-family: entypo
	content: "\e752"
.icon_ticket:before
	font-family: entypo
	content: "\1f3ab"
.icon_water:before
	font-family: entypo
	content: "\1f4a6"
.icon_droplet:before
	font-family: entypo
	content: "\1f4a7"
.icon_air:before
	font-family: entypo
	content: "\e753"
.icon_credit_card:before
	font-family: entypo
	content: "\1f4b3"
.icon_floppy:before
	font-family: entypo
	content: "\1f4be"
.icon_clipboard:before
	font-family: entypo
	content: "\1f4cb"
.icon_megaphone:before
	font-family: entypo
	content: "\1f4e3"
.icon_database:before
	font-family: entypo
	content: "\e754"
.icon_drive:before
	font-family: entypo
	content: "\e755"
.icon_bucket:before
	font-family: entypo
	content: "\e756"
.icon_thermometer:before
	font-family: entypo
	content: "\e757"
.icon_key:before
	font-family: entypo
	content: "\1f511"
.icon_flow_cascade:before
	font-family: entypo
	content: "\e790"
.icon_flow_branch:before
	font-family: entypo
	content: "\e791"
.icon_flow_tree:before
	font-family: entypo
	content: "\e792"
.icon_flow_line:before
	font-family: entypo
	content: "\e793"
.icon_flow_parallel:before
	font-family: entypo
	content: "\e794"
.icon_rocket:before
	font-family: entypo
	content: "\1f680"
.icon_gauge:before
	font-family: entypo
	content: "\e7a2"
.icon_traffic_cone:before
	font-family: entypo
	content: "\e7a3"
.icon_cc:before
	font-family: entypo
	content: "\e7a5"
.icon_cc_by:before
	font-family: entypo
	content: "\e7a6"
.icon_cc_nc:before
	font-family: entypo
	content: "\e7a7"
.icon_cc_nc_eu:before
	font-family: entypo
	content: "\e7a8"
.icon_cc_nc_jp:before
	font-family: entypo
	content: "\e7a9"
.icon_cc_sa:before
	font-family: entypo
	content: "\e7aa"
.icon_cc_nd:before
	font-family: entypo
	content: "\e7ab"
.icon_cc_pd:before
	font-family: entypo
	content: "\e7ac"
.icon_cc_zero:before
	font-family: entypo
	content: "\e7ad"
.icon_cc_share:before
	font-family: entypo
	content: "\e7ae"
.icon_cc_remix:before
	font-family: entypo
	content: "\e7af"

/* Entypo Social Icons */
.icon_github:before
	font-family: entypo-social
	content: "\f300"
.icon_github_circled:before
	font-family: entypo-social
	content: "\f301"
.icon_flickr:before
	font-family: entypo-social
	content: "\f303"
.icon_flickr_circled:before
	font-family: entypo-social
	content: "\f304"
.icon_vimeo:before
	font-family: entypo-social
	content: "\f306"
.icon_vimeo_circled:before
	font-family: entypo-social
	content: "\f307"
.icon_twitter:before
	font-family: entypo-social
	content: "\f309"
.icon_twitter_circled:before
	font-family: entypo-social
	content: "\f30a"
.icon_facebook:before
	font-family: entypo-social
	content: "\f30c"
.icon_facebook_circled:before
	font-family: entypo-social
	content: "\f30d"
.icon_facebook_squared:before
	font-family: entypo-social
	content: "\f30e"
.icon_gplus:before
	font-family: entypo-social
	content: "\f30f"
.icon_gplus_circled:before
	font-family: entypo-social
	content: "\f310"
.icon_pinterest:before
	font-family: entypo-social
	content: "\f312"
.icon_pinterest_circled:before
	font-family: entypo-social
	content: "\f313"
.icon_tumblr:before
	font-family: entypo-social
	content: "\f315"
.icon_tumblr_circled:before
	font-family: entypo-social
	content: "\f316"
.icon_linkedin:before
	font-family: entypo-social
	content: "\f318"
.icon_linkedin_circled:before
	font-family: entypo-social
	content: "\f319"
.icon_dribbble:before
	font-family: entypo-social
	content: "\f31b"
.icon_dribbble_circled:before
	font-family: entypo-social
	content: "\f31c"
.icon_stumbleupon:before
	font-family: entypo-social
	content: "\f31e"
.icon_stumbleupon_circled:before
	font-family: entypo-social
	content: "\f31f"
.icon_lastfm:before
	font-family: entypo-social
	content: "\f321"
.icon_lastfm_circled:before
	font-family: entypo-social
	content: "\f322"
.icon_rdio:before
	font-family: entypo-social
	content: "\f324"
.icon_rdio_circled:before
	font-family: entypo-social
	content: "\f325"
.icon_spotify:before
	font-family: entypo-social
	content: "\f327"
.icon_spotify_circled:before
	font-family: entypo-social
	content: "\f328"
.icon_qq:before
	font-family: entypo-social
	content: "\f32a"
.icon_instagrem:before
	font-family: entypo-social
	content: "\f32d"
.icon_dropbox:before
	font-family: entypo-social
	content: "\f330"
.icon_evernote:before
	font-family: entypo-social
	content: "\f333"
.icon_flattr:before
	font-family: entypo-social
	content: "\f336"
.icon_skype:before
	font-family: entypo-social
	content: "\f339"
.icon_skype_circled:before
	font-family: entypo-social
	content: "\f33a"
.icon_renren:before
	font-family: entypo-social
	content: "\f33c"
.icon_sina_weibo:before
	font-family: entypo-social
	content: "\f33f"
.icon_paypal:before
	font-family: entypo-social
	content: "\f342"
.icon_picasa:before
	font-family: entypo-social
	content: "\f345"
.icon_soundcloud:before
	font-family: entypo-social
	content: "\f348"
.icon_mixi:before
	font-family: entypo-social
	content: "\f34b"
.icon_behance:before
	font-family: entypo-social
	content: "\f34e"
.icon_google_circles:before
	font-family: entypo-social
	content: "\f351"
.icon_vkontakte:before
	font-family: entypo-social
	content: "\f354"
.icon_smashing:before
	font-family: entypo-social
	content: "\f357"
.icon_sweden:before
	font-family: entypo-social
	content: "\f601"
.icon_db_shape:before
	font-family: entypo-social
	content: "\f600"
.icon_logo_db:before
	font-family: entypo-social
	content: "\f603"