@import compass/css3
#footnotify_panel
	@include border-radius(2px)	
	
	.footnoteBackLink, a[rev=footnote] 
		display: none

.footnotify_target_clone 
	position: absolute
	z-index: 1000
	padding: 1px 4px
	margin-left: -4px
	background: #EED300
	color: #000 !important
	@include border-radius(2px)
	pointer-events:  none		

.footnotify_click_help
	color: #740000 