@font-face 
	font-family: 'icomoon'
	src: url('fonts/icomoon/icomoon.eot')
	src: url('fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), url('fonts/icomoon/icomoon.woff') format('woff'), url('fonts/icomoon/icomoon.ttf') format('truetype'),url('fonts/icomoon/icomoon.svg#icomoon') format('svg')
	font-weight: normal
	font-style: normal


/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before 
	font-family: 'icomoon'
	content: attr(data-icon)
	speak: none
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased


.icon_github, .icon_rss, .icon_twitter, .icon_fast_backward 
	font-family: 'icomoon'
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	&:before, &:after
		font:
			size: 0.85em

.icon_github:before 
	content: "\21"

.icon_rss:before 
	content: "\22"

.icon_twitter:before 
	content: "\23"

.icon_fast_backward:before 
	content: "\24"

.icon_fast_forward:before
	content: "\25"

