@import bourbon/bourbon
@import blog/fonts/chunkfive
@import fonts/icomoon/icomoon

//@import url(http://fonts.googleapis.com/css?family=Vollkorn)
//@import url(http://fonts.googleapis.com/css?family=Cabin:700)
//@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)
//@import url("http://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic")


$body_font_family: $georgia
$body_font_weight: 400
$header_font_family: "chunkfive"
$header_font_weight: 400

$title_font_family: $helvetica
$title_font_weight: 700