@import palette

$body_background_color: $white
$body_font_color: $black
$body_link_color: $red
$body_link_hover_color: $dark_red

$text_selection_color: $magenta
$button_selected_color: $blue
$button_color: $lighter_grey
$box_border_color: $light_grey