$body_font_family: $helvetica
$body_font_weight: 400
$header_font_family: $helvetica
$header_font_weight: 700

@mixin genericons()
	-webkit-font-smoothing: antialiased
	display: inline-block
	font: normal 1rem/1 Genericons
	text-decoration: inherit
	vertical-align: text-bottom