$white: darken(white, 1%)
$black: darken(#333, 5%)

$dark_grey: lighten($black, 25%)
$medium_grey: lighten($black, 50%)
$light_grey: lighten($black, 65%)
$lighter_grey: #EEE

$base03: #002b36
$base02: #073642
$base01: #586e75
$base00: #657b83
$base0: #839496
$base1: #93a1a1
$base2: #eee8d5
$base3: #fdf6e3
$yellow: #b58900
$orange: #cb4b16
$red: #dc322f
$magenta: #d33682
$violet: #6c71c4
$blue: #268bd2
$cyan: #2aa198
$green: #859900

$blue: lighten(#00F,15%)

$white: white
//$black: $base01
$darker_grey: $base01
$darkest_grey: $base02

$light_blue: lighten(#268bd2, 25%)
$lighter_blue: lighten(#268bd2, 35%)
$lightest_blue: lighten(#268bd2, 44%)
$dark_blue: darken($blue, 25%)

$lightest_cyan: lighten($cyan, 50%)
$light_red: lighten($red, 30%)
$lightest_red: lighten($red, 40%)
$dark_red: darken($red, 15%)