@import palette

$body_background_color: $white
$body_font_color: $black
$body_link_color: $base_color
$body_link_hover_color: $compliment_color1//lighten($base_color, 20%)

$title_color: $black
$subtitle_color: $compliment_color1

$header_border_color: $black

$text_selection_color: $compliment_color2
$text_selection_background_color: lighten($compliment_color2, 35%)

$footer_background_color: lighten($compliment_color2, 35%)//tint($base_color, 75%)
$footer_border_color: $compliment_color2

$thing_background_color: lighten($compliment_color1, 57%)
$thing_border_color: $compliment_color1

$article_title_color: $black
$article_date_color: $base_color

$article_date_color: $compliment_color2

$archives_button_color: lighten($base_color, 15%)

$search_term_background_color: shade($white,4%)
$search_term_border_color: $black
$search_term_active_background_color: $text_selection_background_color
$search_term_active_color: $text_selection_color

$close_button_color: $base_color
$close_button_active_color: $compliment_color1

$breakline_color: $black