@import bourbon/bourbon
@import blog/fonts/chunkfive
@import blog/fonts/entypo

//@import url(http://fonts.googleapis.com/css?family=Vollkorn)
@import url(http://fonts.googleapis.com/css?family=Cabin:400,700,400italic)
//@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700)


$body_font_family: "Cabin", $helvetica
$body_font_weight: 400
$header_font_family: "chunkfive"
$header_font_weight: 700