//@import solarized
@import colors/colors

$base_color: $mai_tai
$compliment_color1: saturate(adjust-hue($base_color, -19.5deg), 0)
$compliment_color2: tint(adjust-hue($base_color, 180deg), 40%)

$white: tint($base_color, 95%)
//$black: shade($base_color, 80%)

// Complimentary Scheme: 180, 19.5
// Triadic: 120, -120
