/*
 Goldilocks Approach to Responsive Web Design Boilerplate
 
 Author: Design by Front - @designbyfront
 Version: 0.1
 URL: http://www.goldilocksapproach.com
 ----------------------------------------------------------------------------------------
 
 CONTENTS - GLOBAL.CSS
 -----------------------------------------
 1. RESET
 2. ROOT
 3. CORE TYPOGRAPHY
 4. LINKS
 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 7. BROWSER AND NON-SEMANTIC STYLING
 
 CONTENTS - LAYOUT.CSS
 -----------------------------------------
 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
 
 */
@import "bear_defaults"

/* 1. RESET
 ----------------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font: inherit
	vertical-align: baseline

@import "libraries/normalize"

/* 2. ROOT
 ----------------------------------------------------------------------------------------*/
html	
	overflow-y: scroll
	background: #FFF
body
	margin-bottom: 6rem

/* /ht Ethan Marcotte - http: //front.ie/l8rJaA */
img, embed, object, video
	max-width: 95%
	margin: auto
	display: block
.ie6 img.full, .ie6 object.full, .ie6 embed, .ie6 video
	width: 100% 

/* 
 * These selection declarations have to be separate
 * No text-shadow: twitter.com/miketaylr/status/12228805301
 * Also: hot pink!
 */
::-moz-selection
	background: #fe57a1
	color: #fff
	text-shadow: none 

::selection 
	background: #fe57a1
	color: #fff
	text-shadow: none 

/* 3. CORE TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/
@import "libraries/typebase"

html
	font:
		family: $bodyFontFamily
		weight: $bodyFontWeight
	background: $baseBackgroundColor
	color: $baseFontColor
h1,h2,h3,h4,h5,h6
	font:
		family: $headerFontFamily
		weight: $headerFontWeight

em
	font-style: italic
strong
	font-weight: 700

/* 4. LINKS
 ----------------------------------------------------------------------------------------*/
a, a:visited
	outline: none
	color: $linkBaseColor
	text-decoration: underline	
	@include transition(color .2s ease-out, background-color .2s ease-out) 

	&:hover
		outline: none
		color: $linkHoverColor
		text-decoration: none

	&:active, &:focus
		outline: none 
	&:active
		position: relative
		top: 2px
		color: $linkActiveColor


/* 5. GLOBAL LAYOUT & GLOBAL CUSTOM TYPOGRAPHY
 ----------------------------------------------------------------------------------------*/
.role
	@include visuallyhidden
#blog
	& > header
		position: relative
		a.home
			color: black
			text-decoration: none
			&:active
				top: 0
		h1
			position: relative
			text-align: center
			font-size: 0.85rem
			line-height: 1
			font-weight: $logoFontWeight
			text-transform: uppercase
			.andrew,.pilsch,.blog
				display: block
			.andrew
				font-size: 3.5em
			.pilsch
				font-size: 4.25em
				margin-left: -0.17em
				line-height: 0.7em
			.blog
				font-size: 3.75em
				padding-left: 1.09em

pre > code
	display: block
	margin-top: $leading
	margin-left: $leading
	padding: $leading/2 $leading/4 !important
	border: 0 solid $prettyPrintBorderColor !important
	tab-size: 4
	
.page_function
	h2
		font:
			size: $scale * 1.8rem
			family: $bodyFontFamily
			weight: $bodyFontWeight
			style: italic

.articles
	&:last-child
		margin-bottom: 0 !important

article
	header
		text-align: center
		a, a:visited
			color: $black
			text-decoration: none
		.metadata
			margin: 0 auto
				top: $leading / 2
		h3
			display: inline-block
			font:
				family: $bodyFontFamily
				weight: $bodyFontWeight
				size: 0.95rem
			text-transform: uppercase
			line-height: 1
			margin-top: 0
			&:before, & a:before
				@include genericons
				font-size: 1.2rem
			&.date:before
				content: "\f303"
			&.author:before
				content: '\f304'
			&.comment
				a:before
					content: '\f300'
	.article_body
		margin-top: $leading * 2
		blockquote
			position: relative
			font:
				size: 1.15rem
				style: italic
			p
				line-height: 1.35
				em
					font-style: normal
			color: $blockquoteColor
		ol,ul
			margin-left: $leading / 8
		.footnotes
			&:before
				content: "Notes:"
				display: block
				font:
					size: 1 * $scale * 1rem
					weight: $headerFontWeight
					family: $headerFontFamily
				line-height: $leading
				margin-top: $leading
			li
				font-size: 0.9rem
			.reversefootnote
				visibility: hidden
				text-decoration: none
				&:before
					@include genericons
					content: '\f467'
					visibility: visible
					font-size: 1rem
					vertical-align: text-top
					
						
				
	footer
		margin:
			top: $leading
			bottom: 4 * $leading
		.tags
			a, a:visited
				@include transition(none)
				background-color: $tagBackgroundColor
				border-radius: 0 2px 2px 0
				color: $tagFontColor
				display: inline-block
				font-size: 14px
				font-weight: 700
				line-height: 1.2727272727
				margin: 2px 4px 2px 10px
				padding: 3px 7px
				position: relative
				text-transform: uppercase
				text-decoration: none
				&:hover
					background-color: $linkHoverColor
					color: $tagFontColor
				&:before
					border-top: 11px solid transparent
					border-right: 10px solid $tagBackgroundColor
					border-bottom: 12px solid transparent
					content: ""
					height: 0
					position: absolute
					top: 0
					left: -10px
					width: 0
				&:hover:before
					border-right-color: $linkHoverColor
				&:after
					background-color: $baseBackgroundColor
					border-radius: 50%
					content: ""
					height: 4px
					position: absolute
					top: 10px
					left: -3px
					width: 4px
		#social
			margin-bottom: $leading * 2
			&:before
				content: "Share This:"
				display: block
				text-transform: uppercase
				font-size: 0.85em
				margin-bottom: $leading / 2
				margin-left: $leading / -2
			margin-bottom: $leading
			padding-left: $leading / 2
		#navigation
			margin-top: $leading * 2
			p
				display: block
				border-bottom: 1px solid $thingBorderColor
				padding: $leading / 4 $leading / 2
				margin: 0
				text-align: center
				&:first-child
					border-top: 1px solid $thingBorderColor
				&.past,&.future
					&:before
						display: block
						text-transform: uppercase
						font-size: 0.85em
						margin-bottom: $leading / 2
				&.past:before
					content: "Earlier Post"
				&.future:before
					content: "Later Post"

#navigation
	text-align: center
	/* Drop a bootstrap component in here: */
	.pagination
		display: inline-block
		padding-left: 0
		margin: $leading 0
		border-radius: 4px
		font:
			family: $headerFontFamily
			weight: $headerFontWeight
			size: 1.15rem
		& >
			li
				display: inline
				>
					a, span
						position: relative
						float: left
						padding: $leading / 4 $leading / 2
						text-decoration: none
						color: $paginationLinkColor
						background-color: $paginationBaseBackround
						border: 1px solid $paginationBorderColor
						margin-left: -1px
				&:first-child >
					a, span
						margin-left: 0
						border-bottom-left-radius: 4px
						border-top-left-radius: 4px
				&:last-child >
					a, span
						border-bottom-right-radius: 4px
						border-top-right-radius: 4px
				>
					a:hover, span:hover, a:focus, span:focus
						color: $paginationHoverColor
						background-color: $paginationHoverBackgroundColor
						border-color: $paginationBorderColor
					a:active
						top: 0px
			.active >
				a, span, a:hover, span:hover, a:focus, span:focus
					z-index: 2
					color: $paginationActiveColor
					background-color: $paginationActiveBackgroundColor
					border-color: $paginationActiveBackgroundColor
					cursor: default
			.disabled >
				span
					color: $paginationDisabledColor
					background-color: $paginationBaseBackround
					border-color: $paginationBorderColor
					cursor: not-allowed
					&:hover, &:focus
						color: $paginationDisabledColor
						background-color: $paginationBaseBackround
						border-color: $paginationBorderColor
						cursor: not-allowed
				a
					color: $paginationDisabledColor
					background-color: $paginationBaseBackround
					border-color: $thingBorderColor
					cursor: not-allowed
					&:hover, &:focus
						color: $paginationDisabledColor
						background-color: $paginationBaseBackround
						border-color: $paginationBorderColor
						cursor: not-allowed

.archives
	text-align: center
	font-size: 1.5rem
	margin-bottom: 6rem
			
/* 6. CUSTOM LAYOUT & TYPOGRAPHY (Baby bear)
 ----------------------------------------------------------------------------------------*/
$max-width: $babyBearMaxWidth

h1,h2,h3,h4,h5,h6
	text-align: center

#blog
	@include outer-container()
	
article
	padding: 0 1rem

nav
	display: none

#blog
	& > header
		h2
			display: none

p.read_more, p.back_to_index
	font-size: 1.35rem


/* 7. BROWSER AND NON-SEMANTIC STYLING
 ----------------------------------------------------------------------------------------*/
.cf
	@include clearfix