/* 8. CUSTOM LAYOUT & TYPOGRAPHY (Daddy bear)
 ----------------------------------------------------------------------------------------*/
@import bear_defaults
$max-width: $mommyBearMaxWidth !global

+layout($susy)
+border-box-sizing

#blog
	width: 100%
	
	& > header
		h1
			font-size: 1rem
		h2
			position: relative
			display: block
			margin:
				top: $leading / 2
			font:
				family: $bodyFontFamily
				weight: $bodyFontWeight
				size: 1.5rem
				style: italic
			color: $subtitleColor
			line-height: 1
			text-align: center
			.line
				display: inline
				&:nth-child(2):after
					content: " &"
					font:
						style: normal
	.articles
		blockquote
			padding-left: $leading
			&:before
				content: "\201c"
				color: $blockquoteQuoteColor
				position: absolute
				left: -10px
				top: 8px
				font:
					size: 4.5rem
					family: $headerFontFamily
				z-index: 2
				width: 40px
		p
			text-align: justify
		ol,ul
			margin-left: 0
	nav
		display: block
		text-align: center
		margin: $leading 0
		ul
			margin-bottom: 0
			display: inline-block
			position: relative
			& > li
				display: inline-block
				list-style: none
			
				a, a:visited
				
					text-decoration: none
					color: $contactIconColor
					&:hover
						color: $linkHoverColor
					&:before
						@include genericons
						font-size: 2.5rem
					&.twitter:before
						content: '\f202'
					&.github:before
						content: '\f200'
				&.about
					display: block


/* 9. CUSTOM LAYOUT & TYPOGRAPHY (Mummy bear)
 ----------------------------------------------------------------------------------------*/
@include breakpoint($daddyBearMQ)
	$max-width: $daddyBearMaxWidth !global
	#blog
		+container($max-width)
		& > header
			+span(3)
			h1
				font-size: 0.75rem
			padding: 0 $leading / 4
			h2
				text-align: right
				margin:
					top: $leading * 1.5
				.line
					display: block
					&:nth-child(2), &:nth-child(3)
						margin-right: 2rem
					&:nth-child(2):after
						display: block
						position: absolute
						right: 0
						bottom: 0px
						font:
							size: 2em
							family: "Helvetica", Arial
							weight: 100
		nav
			position: fixed
			bottom: 1 * $leading
			+span(3 of 12)
			margin: 0
			ul
				li.about
					font-size: 0.7rem
						
		.articles
			+span(9 last)
			+prefix(0.3)
			article
				p
					text-align: left