@mixin blog-tag($font-size, $background-color:#0089e0, $color:#fff)
	$baseFont: 16 !default
	
	@if unitless($font-size)
		$font-size: $font-size * 1px
	//@if unit($font-size) == "px"
	//	$font-size: ($font-size / ($baseFont * 1px)) * 1rem
	
	$scalar: $font-size
	@if unit($font-size) == "rem"
		$scalar: $font-size / 1rem * 1em

	font-size: $font-size
	color: $color
	background: $background-color
	margin-left: (5/4) * $scalar
	padding: 0 (5/8) * $scalar 0 0.75 * $scalar
	height: 1.5 * $scalar
	line-height: 1.5 * $scalar
	border-radius: 0.25 * $scalar
	
	&:before
		content: ""
		float: left
		position: absolute
		top: 0
		left: -0.75 * $scalar
		width: 0
		height: 0
		border-color: transparent $background-color transparent transparent
		border-style: solid
		border-width: 0.75 * $scalar 0.75 * $scalar 0.75 * $scalar 0
	&:after
		content: ""
		position: absolute
		top: (5/8) * $scalar
		left: 0
		float: left
		width: 0.25 * $scalar
		height: 0.25 * $scalar
		border-radius: 0.125 * $scalar
		background: $color
		
.tags a
	@include blog-tag(16px)