@import libraries/sasscolors

$red: #dc322f
$magenta: #d33682
$black: darken(#333, 5%)

$bodyBackgroundColor: $white
$bodyFontColor: $black
$bodyLinkColor: $red
$bodyLinkHoverColor: darken($red, 15%)

$textSelectionColor: $magenta
$buttonSelectedColor: lighten(#00F,15%)
$buttonColor: #EEE
$boxBorderColor: lighten($black, 65%)

$socialBadgeColor: $black
$socialBadgeBackgroundColor: $white
$socialBadgeBorderColor: $white
$socialBadgeHoverColor: $red
$socialBadgeHoverBackgroundColor: $white