//@import fonts/icomoon/icomoon

$bodyFontFamily: $helvetica
$bodyFontWeight: 400
$headerFontFamily: $helvetica
$headerFontWeight: 700

$baseFontSize: 16
$baseLineHeight: 1.618
$scale: 1.05
$leading: $baseLineHeight * 1rem

@mixin genericons()
	-webkit-font-smoothing: antialiased
	display: inline-block
	font: normal 1rem/1 Genericons
	text-decoration: inherit
	vertical-align: text-bottom