@import palette

$body_background_color: $white
$body_font_color: $black
$body_link_color: $red
$body_link_hover_color: $dark_red

$text_selection_color: $magenta
$button_selected_color: $button_blue
$button_color: $lighter_grey
$box_border_color: $light_grey

$social_badge_color: $black
$social_badge_background_color: $white
$social_badge_border_color: $white
$social_badge_hover_color: $red
$social_badge_hover_background_color: $white