@import solarized

$white: white//darken(white, 1%)
$black: darken(#333, 5%)

$dark_grey: lighten($black, 25%)
$medium_grey: lighten($black, 50%)
$light_grey: lighten($black, 65%)
$lighter_grey: #EEE

$button_blue: lighten(#00F,15%)

$darker_grey: $base01
$darkest_grey: $base02

$light_blue: lighten(#268bd2, 25%)
$lighter_blue: lighten(#268bd2, 35%)
$lightest_blue: lighten(#268bd2, 44%)
$dark_blue: darken($blue, 25%)

$lightest_cyan: lighten($cyan, 50%)
$light_red: lighten($red, 30%)
$lightest_red: lighten($red, 40%)
$dark_red: darken($red, 15%)

$dark_orange: darken($orange, 15%)